NEXT_PUBLIC_FRED_API_KEY=588b3b8b5982b4373cd5e93a2ca4d0b5
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_dhDgxl5T9cIU@ep-rough-water-adieeb0s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dhDgxl5T9cIU@ep-rough-water-adieeb0s.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rough-water-adieeb0s-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-water-adieeb0s.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dhDgxl5T9cIU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_dhDgxl5T9cIU@ep-rough-water-adieeb0s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_dhDgxl5T9cIU@ep-rough-water-adieeb0s.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-water-adieeb0s-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dhDgxl5T9cIU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_dhDgxl5T9cIU@ep-rough-water-adieeb0s-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_dhDgxl5T9cIU@ep-rough-water-adieeb0s-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=14b1653f-685d-4190-847f-a66ff40d1c07
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cds2hpc77afcac2zf4t0fq916dh1nrmjmhtj735nf49h8
STACK_SECRET_SERVER_KEY=ssk_vzmcc1ecac3ed4kb825zttnate429qpe3sv9pfvbdgdfr